VITE_SUPABASE_PROJECT_ID="aewouoojbjxnmaadhzpy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFld291b29qYmp4bm1hYWRoenB5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMwMjUwMjAsImV4cCI6MjA3ODYwMTAyMH0.4nvvK9MZtw4HSlgs1LdvRxMh63ON6BHdos_8CAMd-AE"
VITE_SUPABASE_URL="https://aewouoojbjxnmaadhzpy.supabase.co"
